# 인덱스의 단점과 주의사항
# 인덱스는 공짜가 아니다: 인덱스의 단점
# 1. 저장 공간(Storage)
# 		원본 테이블의 크기의 약 10% 내외의 공간을 추가로 차지한다.
# 2. 쓰기 성능(INSERT, UPDATE, DELETE)
#		인덱스는 SELECT 의 속도를 높이는 대가로 INSERT, UPDATE, DELETE 의 속도를 희생시킨다.

# 읽기 VS 쓰기
# 읽기 중심(Read-heavy) 서비스 : 다양한 조회 성능을 높이기 위해 인덱스를 비교적 자유롭게 생성해도 좋다.
# 쓰기 중심(Write-heavy) 서비스 : 꼭 필요한 최소한의 인덱스만 유지해야 한다.

# "혹시나 해서" 인덱스를 만들지 마라.
# 사용하지 않는 인덱스는 주기적으로 정리하라.