# 트랜잭션(Transaction)
# 논리적으로 절대 쪼개질 수 없는 하나 이상의 데이터베이스 작업 묶음(Unit of Work)을 의미
# 작업 그룹 내에서 단 하나의 작업이라도 실패하면, 그전에 성공했던 모든 작업들을 전부 없었던 일로 되돌려 버림
# All or Nothing 원칙을 통해, 어떠한 외부 장애 상황에서도 데이터베이스의 일관성과 안정성을 보장하는 핵심적인 안전장치