# Atomicity(원자성)
# : 트랜잭션은 하나의 원자(Atom)처럼 더 이상 쪼갤 수 없는 논리적 단위이며, 전부 성공하거나 전부 실패한다.
# Consistency(일관성)
# : 트랜잭션이 성공적으로 완료되면, 데이터베이스는 항상 일관된(Valid) 상태를 유지해야 한다.

# => 원자성이 '과정'의 완결성을 보장한다면, 일관성은 '결과' 유효성을 보장하는 속성이다.


# Isolation(격리성)
# : 하나의 트랜잭션이 실행 중일 때, 다른 트랜잭션이 해당 트랜잭션의 중간 결과에 간섭할 수 없다.
# Durability(지속성)
# :성공적으로 완료되어 COMMIT 된 트랜잭션의 결과는, 시스템에 장애가 발생하더라도 영구적으로 보존된다.


