// 리터럴 타입
let user1: { name: "철수" };
user1 = {
    name: "철수",
};

// 참조 자료형은 리터럴 타입으로 추론되지 않음
// 재할당이 불가능한 것이지 할당된 것에서는 값이 바뀔 수 있음
const user2 = {
    name: "철수",
}

user2.name = "영희";
